# 独立前端Dockerfile
# 用于构建前端静态文件或独立部署前端服务

# ============ 构建阶段 ============
FROM node:20-alpine AS builder

WORKDIR /app

# 复制前端依赖文件
COPY frontend/package*.json ./

# 安装依赖
RUN npm ci

# 复制前端源码
COPY frontend/ ./

# 构建前端
RUN npm run build

# ============ 生产阶段（使用nginx） ============
FROM nginx:alpine

# 设置标签
LABEL maintainer="uni-load-improved"
LABEL description="Frontend service for uni-load-improved"
LABEL version="1.0.0"

# 复制构建产物到nginx目录
COPY --from=builder /app/dist /usr/share/nginx/html

# 复制nginx配置
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 80

# 健康检查
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD wget --quiet --tries=1 --spider http://localhost/ || exit 1

# 启动nginx
CMD ["nginx", "-g", "daemon off;"]