# 独立后端Dockerfile
# 用于仅部署uni-load-improved后端服务

FROM python:3.11-slim

# 设置标签
LABEL maintainer="uni-load-improved"
LABEL description="Backend service for uni-load-improved"
LABEL version="1.0.0"

WORKDIR /app

# 安装系统依赖
RUN apt-get update && apt-get install -y \
    curl \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# 复制后端依赖文件
COPY backend/requirements.txt ./

# 安装Python依赖
RUN pip install --no-cache-dir -r requirements.txt

# 复制后端代码
COPY backend/ ./backend/
COPY scripts/ ./scripts/

# 创建必要的目录
RUN mkdir -p /app/config /app/data /app/logs

# 创建非root用户
RUN useradd -m -u 1000 -s /bin/bash uniload && \
    chown -R uniload:uniload /app

# 切换到非root用户
USER uniload

# 暴露端口
EXPOSE 8080

# 健康检查
HEALTHCHECK --interval=30s --timeout=10s --start-period=20s --retries=3 \
    CMD curl -f http://localhost:8080/api/v1/health || exit 1

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    PYTHONDONTWRITEBYTECODE=1 \
    UNI_LOAD_CONFIG=/app/config/user-config.yaml \
    UNI_LOAD_DATA=/app/data \
    UNI_LOAD_LOGS=/app/logs

# 数据卷
VOLUME ["/app/config", "/app/data", "/app/logs"]

# 启动命令
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8080", "--workers", "4"]
WORKDIR /app/backend